pb_wptfolder wptdefault
pb_welcomemsgs 0
pb_usespeech 0
pb_minbots 10
pb_maxbots 32
pb_bot_quota_match 30
pb_bot_join_team "any"
pb_timer_sound 0.5
pb_timer_pickup 0.3
pb_timer_grenade 0.5
pb_spray 0
pb_shootthruwalls 1
pb_passwordkey "_pbadm"
pb_password "qwerty"
pb_numfollowuser 5
pb_minbotskill 99
pb_maxbotskill 100
pb_maxweaponpickup 0
pb_mapstartbotdelay 0
pb_autokill 0
pb_autokilldelay 45
pb_jasonmode 1
pb_detailnames 0
pb_dangerfactor 800
pb_chat 0
pb_aim_type 1
# 1 = inhuman turns, 2 = constant angle velocity, 3 = botaim1, 4 = botaim2
bind "=" "amx_bot_control"
pb_aim_spring_stiffness_x 13.0
pb_aim_spring_stiffness_y 13.0
pb_aim_damper_coefficient_x 0.22
pb_aim_damper_coefficient_y 0.22
pb_aim_deviation_x 2.0
pb_aim_deviation_y 1.0
pb_aim_influence_x_on_y 0.25
pb_aim_influence_y_on_x 0.17
pb_aim_offset_delay 1.2
pb_aim_notarget_slowdown_ratio 0.5
pb_aim_target_anticipation_ratio 2.2
# Weapons, equipment and ammo restriction (for buying)
# bit numbers meaning - the left one is the 0 in that string cvar
# Pistols restriction
# 0 - KNIFE
# 1 - USP
# 2 - GLOCK18
# 3 - DEAGLE
# 4 - P228
# 5 - ELITE
# 6 - FIVESEVEN
# Shotgun restrictions
# 7 - M3
# 8 - XM1014
# SMG restrictions
# 9 - MP5NAVY
# 10 - TMP
# 11 - P90
# 12 - MAC10
# 13 - UMP45
# Rifles restrictions
# 14 - AK47
# 15 - SG552
# 16 - M4A1
# 17 - GALIL
# 18 - FAMAS
# 19 - AUG
# 20 - SCOUT
# 21 - AWP
# 22 - G3SG1
# 23 - SG550
# Machine Gun restriction
# 24 - M249
# Shield restriction
# 25 - SHIELD
pb_restrweapons "00000000000000000000000000"
# 0 - vest
# 1 - vest and helmet
# 2 - flashbang
# 3 - he grenade
# 4 - smoke grenade
# 5 - defuser
# 6 - night vision googles
# 7 - primary ammo
# 8 - secondary ammo
pb_restrequipammo "000000000"
